{
  "name": "@lunarbyte/env-tool",
  "version": "1.0.5",
  "description": "Tools to validate, generate, and update env files",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./",
    "env": "tsc && node dist/index.js --",
    "test": "jest",
    "test:ci": "jest --config=jest.ci.config.ts",
    "env-tool": "node dist/index.js",
    "env:init": "env-tool init src/",
    "env:audit": "env-tool audit src/",
    "env:validate": "env-tool validate .env",
    "env:sync": "env-tool sync .env"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "package.json",
    "package-lock.json"
  ],
  "bin": {
    "env-tool": "dist/index.js"
  },
  "author": "Ben Daschel",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "environment",
    "env",
    "dotenv",
    "variables",
    "typescript",
    "javascript"
  ]
}
